spring.datasource.url=jdbc:sqlserver://HOME-PC\\HOME:1433;databaseName=bookmyshow;encrypt=true;TrustServerCertificate=true
spring.datasource.username=Daniel
spring.datasource.password=1111
spring.resources.add-mappings=true